---
Date and time: 'March 27, 2015 14:59:03'
--- ~
---
Keep Unassigned matches in summary: 0
Meta data table: example_mapping.txt
OFP fasta file: ''
OFP otu table: ''
Output folder: /home/users/myproject/ofp_validation/outdata
Reference file: example_reference.txt
Threads: 4
Validate OFP output: 0
output prefix: example
---
All comparisons:
  - Data_1
  - Data_2
Command Line: perl OFP_validate.pl -r example_reference.txt -p example -t 4 -g family -s example_mapping.txt
Running time: 22 seconds
Summary taxa: family
