---
abstract: 'simple configuration file class'
author:
  - 'Sherzod B. Ruzmetov <sherzodr@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: 0
configure_requires:
  ExtUtils::MakeMaker: 0
distribution_type: module
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 6.57_05'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Config-Simple
no_index:
  directory:
    - t
    - inc
requires: {}
version: 4.59
